name: JavaScript Tests

on:
  # JavaScript testing was introduced in WordPress 3.8.
  push:
  pull_request:

jobs:
  test-js:
    name: Test CI env var
    runs-on: ubuntu-latest
    steps:
      - name: Test CI env var
        run: |
          echo "CI: $CI"
